image: "/assets/images/tiles.png"
tile_width: 4
tile_height: 4
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "blue"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "green"
}
collision_groups: "blue"
collision_groups: "green"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
