game = require("game")

local TILE_SIZE = 64
local SPEED = 5

local function tile_to_world(x, y, map_pos)
	return vmath.vector3((x-1)*TILE_SIZE + TILE_SIZE/2, (y-1)*TILE_SIZE + TILE_SIZE/2, 0) + map_pos
end

local VECTOR_UP = vmath.vector3(0, 1, 0)
local function rotate(id, normal)
	if normal.y == -1 then
		go.set(id, "euler.z", 180)
	else
		go.set_rotation(vmath.quat_from_to(VECTOR_UP, normal), id)
	end
end

local PROJECTILE_SPEED = 200
local function start(self)
	local groups = {hash("world")}
	timer.delay(1.5, true, function()
		for degrees = 1,365,0.5 do
			local offset = vmath.rotate(vmath.quat_rotation_z(math.rad(degrees)), vmath.vector3(0, 1000, 0))
			local ray = physics.raycast(self.pos, self.pos + offset, groups)

			if ray then
				local dot_id = factory.create("#factory", self.pos)
				go.animate(dot_id, "position", go.PLAYBACK_ONCE_FORWARD, ray.position, go.EASING_LINEAR, vmath.length(self.pos - ray.position)/PROJECTILE_SPEED, 0, function()
					go.animate(msg.url(nil, dot_id, "sprite"), "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_OUTSINE, 0.1, 0, function()
						if degrees % 1 > 0 then return go.delete(dot_id) end
						rotate(dot_id, ray.normal)
						particlefx.play(msg.url(nil, dot_id, "splash"), function(_, _, _, state)
							if state == particlefx.EMITTER_STATE_POSTSPAWN then
								go.delete(dot_id)
							end
						end)
					end)
				end)
			end
		end
	end)
end

local MAP_X, MAP_Y, MAP_W, MAP_H
local function is_in_bounds(tile_x, tile_y)
	return 	tile_x >= MAP_X and
			tile_y >= MAP_Y and
			tile_x <= MAP_W and
			tile_y <= MAP_H
end

local function world_to_tile(x, y)
	return math.ceil(x/TILE_SIZE), math.ceil(y/TILE_SIZE)
end

local function sign(x)
	return x > 0 and 1 or (x < 0 and -1 or 0)
end

local function is_solid(pos, x_offset, y_offset)
	local x_offset = x_offset or 0
	local y_offset = y_offset or 0
	x_offset = x_offset * 0.99
	y_offset = y_offset * 0.99
	local pos = pos + vmath.vector3(x_offset, y_offset, 0)
	local tile_x, tile_y = world_to_tile(pos.x, pos.y)
	if not is_in_bounds(tile_x, tile_y) then return false end
	return tilemap.get_tile("/map#map", "layer1", tile_x, tile_y) > 0
end

local function move_x(self, x)
	local new_pos = self.pos + vmath.vector3(x * SPEED, 0, 0)

	local ray = physics.raycast(self.pos, new_pos, {hash("world")})
	if not ray then
		self.pos = new_pos
	end
end

local function move_y(self, y)
	local new_pos = self.pos + vmath.vector3(0, y * SPEED, 0)

	local ray = physics.raycast(self.pos, new_pos, {hash("world")})
	if not ray then
		self.pos = new_pos
	end
end

local function move(self, direction)
	if vmath.length_sqr(direction) == 0 then return end

	if direction.x ~= 0 then
		move_x(self, direction.x)
	end
	if direction.y ~= 0 then
		move_y(self, direction.y)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	MAP_X, MAP_Y, MAP_W, MAP_H = tilemap.get_bounds("/map#map")
	self.pos = vmath.vector3(480, 320, 1)
	self.input = vmath.vector3()

	go.set("go2#sprite", "tint", vmath.vector4(0, 0, 1, 1))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	move(self, self.input)
	go.set_position(self.pos, "go2")
	self.input.x, self.input.y = 0, 0
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end
function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	end

	if action.pressed then
		if action_id == hash("p") then
			msg.post("@system:", "toggle_profile")
		elseif action_id == hash("space") then
			start(self)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
